<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="We are the Durham hub of the Sunrise Movement, a youth movement to stop climate change and create millions of good jobs in the process.">
        <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="resources/css/main.css" rel="stylesheet">
        <script src="resources/jquery-3.6.0.min.js"></script>
        <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <script src="resources/main.js"></script>
        <script src="resources/ugly_video_hack.js"></script> <!-- Safari needs a server that supports range requests to stream video, this script loads the video using JS and sets the source of the video to a base64 URL. Super ugly hack, but it works! :) -->
        <link id="favicon-light" rel="icon" type="image/png" href="resources/images/sunriseDurhamDarkLogoCircular.png"/>
        <link id="favicon-dark" rel="icon" type="image/png" href="resources/images/sunriseDurhamLogoCircular.png"/>
        <title>Home - Sunrise Durham</title>
        <style>
            .bg-vid {
                object-fit: cover;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }

            @media (orientation: portrait) {
                .bg-vid {
                    height: 100vh;
                    width: 100%;
                }
                #video-overlay {
                    height: 100% !important;
                }
                .intro {
                    height: calc(100vh - var(--nav-height)) !important;
                }
                .intro-header {
                    height: 100% !important;
                }
            }

            .navbar {
                z-index: 0;
            }

            .intro-header {
                position: relative;
                height: calc(calc(100vw * 0.65625) - var(--nav-height));
                margin-top: var(--nav-height);
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: -1;
            }

            .intro-text {
                font-size: 15vw;
                line-height: 1em;
                padding-right: 1.8vw;
            }

            .intro-image {
                height: 30vw;
                padding-right: 5vw;
                padding-left: 1.8vw;
            }

            .bg-sunrise-dark-overlay {
                z-index: 0;
            }

            .intro {
                margin-top: calc(-1 * var(--nav-height));
                height: calc(calc(var(--width-without-scrollbars) * 0.65625) - var(--nav-height));
                border-image-source: var(--sunrise-celebratory-gradient-horizontal);
                border-image-slice: 1;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: solid;
            }
        </style>
        <script>
            window.addEventListener("load", function() {
                document.body.style.setProperty("--video-height-mult", document.getElementsByClassName("bg-vid")[0].videoHeight / document.getElementsByClassName("bg-vid")[0].videoWidth);
                document.body.style.setProperty("--width-without-scrollbars", window.getComputedStyle(document.getElementsByClassName("bg-vid")[0]).width);
            })
            window.addEventListener("resize", function() {
                document.body.style.setProperty("--width-without-scrollbars", window.getComputedStyle(document.getElementsByClassName("bg-vid")[0]).width);
            })
        </script>
    </head>
    <body class="text bg-sunrise-dark">
        <script src="resources/navbar.839217423b91cec46e2570a0b69d9038de1de0da.js" id="navbar" data-page="index"></script>

        <div class="intro">
            <div id="video-overlay" class="bg-sunrise-dark-overlay" style="width: 100%; height: calc(100vw * 0.65625); position: fixed; z-index: -1; top: 0; left: 0;"></div>
            
            <script>
                let isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
                if (isSafari) {
                    videoHack("bg-video", "resources/videos/hubWebsiteVideo.mp4", "video/mp4")
                }
            </script>
            <video playsinline autoplay muted loop class="bg-vid" id="bg-video">
                <source src="resources/videos/hubWebsiteVideo.mp4" type="video/mp4">
            </video>
            
            <header class="intro-header">
                <div class="outline-celebratory-gradient" style="display: flex; padding: 1em; border-style: solid; border-width: 5px;">
                    <img class="intro-image" src="resources/images/sunriseDurhamLogo.PNG" alt="The Sunrise Durham Logo" style="object-fit: contain;">
                    <h1 class="text-headline sunrise-yellow intro-text">
                        <span>SUNRISE</span><br><span>DURHAM</span>
                    </h1>
                </div>
            </header>
        </div>

        <main class="mb-5">
            <div class="m-5">
                <div class="container-fluid mb-5 bg-sunrise-dark-overlay outline-celebratory-gradient" style="border-width: 5px; border-style: solid;">
                    <h1 class="sunrise-mint text text-center" style="padding: 2em;">
                        We are the Durham hub of the <a href="https://www.sunrisemovement.org" target="_blank" rel="noopener noreferrer" class="sunrise-link">Sunrise Movement</a>, a youth movement to stop climate change and create millions of good jobs in the process.
                    </h1>
                </div>
            </div>
        </main>

        <script src="resources/current_alert.961d5100bad2e82362f4b40ec22f5caf6bf04db2.js" id="current-alert"></script>

        <script src="resources/footer.js" id="footer"></script>
    </body>
</html>